# EdPlatform

./: EdPlatform.sln  README.md
EdPlatform.App/: EdPlatform.App.csproj  Program.cs  appsettings.json
EdPlatform.App/Attributes/: AllowedExtensionsAttribute.cs
EdPlatform.App/AuthorizationPolicy/: CourseAuthorizationHandler.cs
EdPlatform.App/Controllers/: CasesController.cs  CategoriesController.cs  CommentsController.cs  CoursesController.cs  ExercisesController.cs  HomeController.cs  IOCasesController.cs  LessonsController.cs  ModulesController.cs
EdPlatform.App/Models/: CaseViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  ExerciseRedirectViewModel.cs  LessonCompletedViewModel.cs
EdPlatform.App/Pages/: Index.cshtml  Index.cshtml.cs
EdPlatform.App/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
EdPlatform.App/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
EdPlatform.App/Properties/: launchSettings.json
EdPlatform.App/Properties/ServiceDependencies/ed-platform - Web Deploy/: profile.arm.json
EdPlatform.App/Services/: CompletedLessonsViewService.cs  CustomAuthorizationViewService.cs  ICompletedLessonsViewService.cs  ICustomAuthorizationViewService.cs
EdPlatform.App/Views/: _ViewImports.cshtml
EdPlatform.App/Views/Cases/: Create.cshtml  Edit.cshtml
EdPlatform.App/Views/Categories/: Create.cshtml  Index.cshtml
EdPlatform.App/Views/Comments/: All.cshtml  Edit.cshtml  Post.cshtml
EdPlatform.App/Views/Courses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  JoinedCourses.cshtml  MyCourses.cshtml  Search.cshtml
EdPlatform.App/Views/Exercises/: CodeExerciseCreate.cshtml  CodeExerciseDetails.cshtml  CodeExerciseEdit.cshtml  FillExerciseCreate.cshtml  FillExerciseDetails.cshtml  FillExerciseEdit.cshtml  QuizCreate.cshtml  QuizDetails.cshtml  QuizEdit.cshtml  QuizExerciseCreate.cshtml
EdPlatform.App/Views/Home/: AccessDenied.cshtml  Index.cshtml  Privacy.cshtml
EdPlatform.App/Views/IOCases/: Create.cshtml  Edit.cshtml
EdPlatform.App/Views/Lessons/: Create.cshtml  Details.cshtml  Edit.cshtml
EdPlatform.App/Views/Modules/: Create.cshtml  Edit.cshtml
EdPlatform.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RedirectExercisesPartial.cshtml
EdPlatform.App/wwwroot/css/: site.css  site.min.css  site.scss
EdPlatform.App/wwwroot/js/: footer.js  site.js
EdPlatform.App/wwwroot/js/CodeEditor/: ace.js  mode-c_cpp.js  mode-csharp.js  mode-java.js  mode-python.js  theme-dracula.js  theme-monokai.js  theme-solarized-light.js
EdPlatform.App/wwwroot/lib/highlight/: highlight.min.js
EdPlatform.Business/: CategoryBL.cs  Class1.cs  EdPlatform.Business.csproj
EdPlatform.Business/Models/: AttemptModel.cs  CaseModel.cs  CategoryModel.cs  CodeExerciseModel.cs  CodeModel.cs  CommentModel.cs  CourseModel.cs  CourseUserModel.cs  ExerciseModel.cs  FillExerciseCheckModel.cs  FillExerciseModel.cs  IOCaseModel.cs  LessonModel.cs  ModuleModel.cs  QuizAnswerCheckModel.cs  QuizModel.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
EdPlatform.Business/Service/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs  ILessonService.cs  IModuleService.cs  IUserService.cs  LessonService.cs  ModuleService.cs  UserService.cs
EdPlatform.Business/Services/: AttemptService.cs  CaseService.cs  CategoryService.cs  CheckFillExerciseAnswerService.cs  CheckQuizAnswerService.cs  CodeExecutingService.cs  CodeExerciseService.cs  CommentService.cs  CourseService.cs  CourseUserService.cs  ExerciseService.cs  FillExerciseService.cs  IAttemptService.cs  ICaseService.cs  ICategoryService.cs  ICheckFillExerciseAnswerService.cs  ICheckQuizAnswerService.cs  ICodeExecutingService.cs  ICodeExerciseService.cs  ICommentService.cs  ICourseService.cs  ICourseUserService.cs  IExerciseService.cs  IFillExerciseService.cs  IIOCaseService.cs  IImageService.cs  ILessonService.cs  IModuleService.cs  IOCaseService.cs  IQuizService.cs  IUserService.cs  LessonService.cs  ModuleService.cs  QuizService.cs  S3ImageService.cs  UserService.cs
EdPlatform.Data/: Class1.cs  EdPlatform.Data.csproj  UnitOfWork.cs
EdPlatform.Data/EF/: ApplicationDbContext.cs
EdPlatform.Data/Entities/: Atempt.cs  Attempt.cs  Case.cs  Categories.cs  CodeExercise.cs  Comment.cs  Course.cs  CourseUser.cs  Exercise.cs  ExerciseWithAnswer.cs  FillExercise.cs  IOCase.cs  Lesson.cs  Module.cs  Quiz.cs  User.cs
EdPlatform.Data/Interfaces/: IAttemptRepository.cs  ICaseRepository.cs  ICategoryRepository.cs  ICodeExerciseRepository.cs  ICommentRepository.cs  ICourseRepository.cs  ICourseUserRepository.cs  IExerciseRepository.cs  IFillExerciseRepository.cs  IGenericRepository.cs  IIOCaseRepository.cs  ILessonRepository.cs  IModuleRepository.cs  IQuizRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EdPlatform.Data/Migrations/: 20220724131238_Initial.Designer.cs  20220724131238_Initial.cs  20220725170808_UpdateUserModel.Designer.cs  20220725170808_UpdateUserModel.cs  20220727140129_FixedSyntaxErrors.Designer.cs  20220727140129_FixedSyntaxErrors.cs  20220728123319_AddCategoryTable.Designer.cs  20220728123319_AddCategoryTable.cs  20220801155152_AddCourseIdToModuleModel.Designer.cs  20220801155152_AddCourseIdToModuleModel.cs  20220803121908_AddOrderColumnToLessonModel.Designer.cs  20220803121908_AddOrderColumnToLessonModel.cs  20220803133508_AddCourseToModule.Designer.cs  20220803133508_AddCourseToModule.cs  20220803134619_AddModuleToLesson.Designer.cs  20220803134619_AddModuleToLesson.cs  20220803152302_Initial.Designer.cs  20220803152302_Initial.cs  20220803152647_AddIdToCourseUser.Designer.cs  20220803152647_AddIdToCourseUser.cs  20220804135528_AddUserJoinedCountToCourse.Designer.cs  20220804135528_AddUserJoinedCountToCourse.cs  20220805182709_Initial.Designer.cs  20220805182709_Initial.cs  20220805195232_AddCourseImageName.Designer.cs  20220805195232_AddCourseImageName.cs  20220808131548_RenameExerciseIdField.Designer.cs  20220808131548_RenameExerciseIdField.cs  20220808164227_FixNamingInIOCase.cs  (+26 more)
(+15 files in other folders)
